.gallery{
    display: grid;
    margin: 10px 0px;
    width: 100%;
    align-items: center;
    justify-items: center;
    gap: 20px;
    grid-template-columns: auto;
}

main{
    padding: 20px;
}

.tall{
    grid-row: span 2;
}

@media screen and (min-width: 600px) {
    .gallery{
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 900px) {
    .gallery{
        grid-template-columns: auto auto auto;
    }
}