.notGif{
    display: none;
}

@media (prefers-reduced-motion) {
    .isGif{
        display:none;
    }
    .notGif{
        display:inline;
    }

}

body{
    background-color: rgb(54, 54, 54);
    font-family: 'Merriweather', Cambria, serif;
}

.intro{
    display: grid;
    gap: 20px;
    margin: auto;
    grid-template-columns: auto;
    width: 95%;
    margin-bottom: 30px;
}

.text{
    align-self: center;
    grid-column: 1;
    padding: 0px 20px;
    font-size: x-large;
    line-height: 30px;
}
.me_painting{
    justify-self:center;
    align-self: center;
    grid-column: 1;
    grid-row: 2;
    border: solid black 4px;
    width: 100%;
}
.alGif{
    justify-self: center;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
}


main{
    background-color: white;
    margin: 0px 20px;
    padding: 20px 0px;
}

header{
    padding-top: 10px;
    background-color: rgb(54, 54, 54);
    color: white;
}

footer{
    padding: 20px;
    background-color: rgb(54, 54, 54);
    color: white;
}

li{
    display:table;
    list-style-type: none;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 30%;
    margin: 0px 2px;
    background-color: white;
}

li > a{
    display:table-cell;
    vertical-align:middle;
    width: 100%;
    height: 100%;
    text-align:center;
    text-decoration: none;
    color: black;
    font-size: larger;

}

nav ul{
    display: flex;
    align-items: flex-end;
    margin:0;
    padding: 0;
    height: 60px;
    width: 100%;
    justify-content: center;
}

nav{
    display:inline;
    width: 100%;
}

.skip{
    padding: 1em;
    padding-top: 0.5em;
    padding-bottom: 1.75em;
    position: absolute;
    height: 10px;
    text-align:center;
    width: 100px;
    background-color: white;
    color:black;
    top: -80px;
    left: 0px;
}

.skip:focus{
    background-color: white;
    height: 10px;
    color: black;
    text-decoration: none;
    top: 10px;
    left: 20px;
}

.currentTab{
    font-size:large;
    font-weight:bold;
    height: 50px;
    width: 35%;
}

.notCurrentTab{
    height: 40px;
    width: 25%;
    background-color: rgb(219, 219, 219);
}

h1{
    padding: 20px 0px;
    text-align: center;
    font-size:xx-large;
    font-weight: bold;
}

@media screen and (min-width: 600px) {
    .currentTab{
        width: 30%;
    }
    
    .notCurrentTab{
        width: 22.5%;
    }

    .intro{
        grid-template-columns: 1fr 1fr;
    }

    .me_painting{
        grid-column: 2;
        grid-row: 1;
    }

    .alGif{
        grid-column: 1/ span 2;
        grid-row: 2;
    }
    
}

@media screen and (min-width: 800px) {
    .currentTab{
        font-size:x-large;
        width: 25%;
    }
    
    .notCurrentTab{
        width: 20%;
    }

    .intro{
        grid-template-columns: 3fr 2fr;
    }
    
    .text{
        grid-column: 1;
    }
    .me_painting{
        grid-column: 2;
        grid-row: 1/span 2;
    }
    .alGif{
        justify-self: center;
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }
}